<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="10.0.2-preview-287480508" />
    <PackageReference Include="DotNetCore.CAP.PostgreSQL" Version="10.0.2-preview-287480508" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.2-preview-287480508" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmsAi.Inbound.Application\WmsAi.Inbound.Application.csproj" />
    <ProjectReference Include="..\WmsAi.Inbound.Domain\WmsAi.Inbound.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WmsAi.SharedKernel\WmsAi.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WmsAi.Contracts\WmsAi.Contracts.csproj" />
  </ItemGroup>

</Project>
