<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmsAi.Inbound.Application\WmsAi.Inbound.Application.csproj" />
    <ProjectReference Include="..\WmsAi.Inbound.Domain\WmsAi.Inbound.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WmsAi.SharedKernel\WmsAi.SharedKernel.csproj" />
  </ItemGroup>

</Project>
