# wms-ai

./: .editorconfig  .gitignore  CLAUDE.md  README.md  wms-ai.sln
src/AiGateway/WmsAi.AiGateway.Domain/: WmsAi.AiGateway.Domain.csproj
src/AiGateway/WmsAi.AiGateway.Domain/Inspections/: AiInspectionRun.cs  AiSuggestion.cs  IAiInspectionRunRepository.cs  InspectionStatus.cs  MafModelCallLog.cs  MafToolCallLog.cs  SuggestionType.cs
src/AiGateway/WmsAi.AiGateway.Domain/MafSessions/: IMafSessionRepository.cs  MafCheckpoint.cs  MafMessage.cs  MafSession.cs  MafSummarySnapshot.cs  MessageRole.cs  SessionStatus.cs
src/AiGateway/WmsAi.AiGateway.Domain/ModelConfig/: AiModelProfile.cs  AiModelProvider.cs  AiRoutingPolicy.cs  IAiModelProfileRepository.cs  IAiModelProviderRepository.cs  IAiRoutingPolicyRepository.cs  ProviderStatus.cs
src/AiGateway/WmsAi.AiGateway.Domain/Workflows/: IMafWorkflowRunRepository.cs  MafWorkflowRun.cs  MafWorkflowStepRun.cs  StepKind.cs  StepStatus.cs  WorkflowStatus.cs
src/AiGateway/WmsAi.AiGateway.Host/: Program.cs  WmsAi.AiGateway.Host.csproj  appsettings.json
src/AiGateway/WmsAi.AiGateway.Host/Controllers/: AiInspectionsController.cs  AiSessionsController.cs
src/AiGateway/WmsAi.AiGateway.Host/Endpoints/: WorkflowEndpoints.cs
src/AiGateway/WmsAi.AiGateway.Host/Events/: InboundEventConsumer.cs
src/AiGateway/WmsAi.AiGateway.Infrastructure/: AiGatewayModuleExtensions.cs  WmsAi.AiGateway.Infrastructure.csproj
src/AiGateway/WmsAi.AiGateway.Infrastructure/Agents/: EvidenceGapAgent.cs  InspectionDecisionAgent.cs
src/AiGateway/WmsAi.AiGateway.Infrastructure/Functions/: BusinessApiClient.cs  IBusinessApiClient.cs  InboundBusinessFunctions.cs
src/AiGateway/WmsAi.AiGateway.Infrastructure/Migrations/: 20260414143305_AddWorkflowCheckpoints.Designer.cs  20260414143305_AddWorkflowCheckpoints.cs  AiDbContextModelSnapshot.cs
src/AiGateway/WmsAi.AiGateway.Infrastructure/Persistence/: AiDbContext.cs  AiDbContextFactory.cs  PostgresCheckpointStore.cs
src/AiGateway/WmsAi.AiGateway.Infrastructure/Repositories/: AiInspectionRunRepository.cs  AiModelProfileRepository.cs  AiModelProviderRepository.cs  AiRoutingPolicyRepository.cs  MafSessionRepository.cs  MafWorkflowRunRepository.cs
src/AiGateway/WmsAi.AiGateway.Infrastructure/Services/: AgUiEventStreamService.cs  AgUiEventTransformer.cs  AiDbContextReference.cs  MafPersistenceService.cs  ModelRoutingService.cs
src/AiGateway/WmsAi.AiGateway.Infrastructure/Workflows/: QcInspectionStateExtensions.cs  QcInspectionWorkflowFactory.cs
src/AiGateway/WmsAi.AiGateway.Infrastructure/Workflows/Executors/: ConfidenceCheckExecutor.cs  EvidenceGapAgentExecutor.cs  InspectionDecisionAgentExecutor.cs  LoadEvidenceExecutor.cs  LoadQcTaskExecutor.cs  (+3 more)
src/AppHost/WmsAi.AppHost/: Program.cs  WmsAi.AppHost.csproj
src/AppHost/WmsAi.AppHost/Properties/: launchSettings.json
src/Gateway/WmsAi.Gateway.Host/: Program.cs  WmsAi.Gateway.Host.csproj  appsettings.json
src/Gateway/WmsAi.Gateway.Host/Middleware/: FakeIdentityMiddleware.cs  RequestExecutionContextMiddleware.cs
src/Inbound/WmsAi.Inbound.Application/: WmsAi.Inbound.Application.csproj
src/Inbound/WmsAi.Inbound.Application/Abstractions/: IBusinessDbContext.cs
src/Inbound/WmsAi.Inbound.Application/Inbound/: CreateInboundNoticeCommand.cs
src/Inbound/WmsAi.Inbound.Application/Qc/: FinalizeQcDecisionCommand.cs  GetQcEvidenceHandler.cs  GetQcTaskByIdHandler.cs  GetSkuQualityProfileHandler.cs
src/Inbound/WmsAi.Inbound.Application/Receipts/: RecordReceiptCommand.cs
src/Inbound/WmsAi.Inbound.Application/Support/: InboundExceptions.cs  InboundPersistenceExceptionTranslator.cs
src/Inbound/WmsAi.Inbound.Host/: InboundHttpExceptionMapper.cs  Program.cs  WmsAi.Inbound.Host.csproj
src/Inbound/WmsAi.Inbound.Infrastructure/: WmsAi.Inbound.Infrastructure.csproj
src/Inbound/WmsAi.Inbound.Infrastructure/Events/: CapEventPublisher.cs  PlatformEventConsumer.cs
src/Inbound/WmsAi.Inbound.Infrastructure/Persistence/: BusinessDbContext.cs
src/Inbound/WmsAi.Inbound.Infrastructure/Repositories/: InboundNoticeRepository.cs  QcDecisionRepository.cs  QcTaskRepository.cs  ReceiptRepository.cs
src/Operations/WmsAi.Operations.Host/: OperationsModuleExtensions.cs  Program.cs  WmsAi.Operations.Host.csproj  appsettings.json
src/Operations/WmsAi.Operations.Host/Jobs/: BuildDailyQcMetricsJob.cs  CleanupExpiredSessionsJob.cs  ScanPendingAiRunsJob.cs
src/Operations/WmsAi.Operations.Host/SeedData/: demo-memberships.json  demo-model-profiles.json  demo-model-providers.json  demo-tenants.json  demo-users.json  demo-warehouses.json
src/Operations/WmsAi.Operations.Host/Services/: JobScheduler.cs  SeedDataImporter.cs  StartupBootstrapper.cs
src/Platform/WmsAi.Platform.Application/: WmsAi.Platform.Application.csproj
src/Platform/WmsAi.Platform.Application/Abstractions/: IPlatformUserDbContext.cs
src/Platform/WmsAi.Platform.Application/Tenants/: CreateTenantCommand.cs
src/Platform/WmsAi.Platform.Host/: Program.cs  WmsAi.Platform.Host.csproj
src/Platform/WmsAi.Platform.Infrastructure/: WmsAi.Platform.Infrastructure.csproj
src/Platform/WmsAi.Platform.Infrastructure/Events/: CapEventPublisher.cs
src/Platform/WmsAi.Platform.Infrastructure/Persistence/: UserDbContext.cs
src/Platform/WmsAi.Platform.Infrastructure/Repositories/: TenantRepository.cs  UserRepository.cs  WarehouseRepository.cs
tests/WmsAi.ArchitectureTests/: AiWorkflowPersistenceTests.cs  SharedKernelTests.cs  SolutionBootstrapTests.cs  WmsAi.ArchitectureTests.csproj
tests/WmsAi.Inbound.Tests/: DomainEventsTests.cs  RecordReceiptTests.cs  RepositoryTests.cs  WmsAi.Inbound.Tests.csproj
tests/WmsAi.Inbound.Tests/Mocks/: MockEventPublisher.cs
tests/WmsAi.Integration.Tests/: AspireInfrastructureTests.cs  CapEventIntegrationTests.cs  GatewayRoutingTests.cs  WmsAi.Integration.Tests.csproj
tests/WmsAi.Platform.Tests/: CreateTenantTests.cs  DomainEventDispatcherTests.cs  DomainEventsTests.cs  RepositoryTests.cs  WmsAi.Platform.Tests.csproj
tests/WmsAi.Platform.Tests/Mocks/: MockEventPublisher.cs
(+150 files in other folders)
