<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmsAi.Inbound.Application\WmsAi.Inbound.Application.csproj" />
    <ProjectReference Include="..\WmsAi.Inbound.Infrastructure\WmsAi.Inbound.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\WmsAi.ServiceDefaults\WmsAi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
