<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="10.0.2-preview-287480508" />
    <PackageReference Include="DotNetCore.CAP.PostgreSQL" Version="10.0.2-preview-287480508" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.2-preview-287480508" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\WmsAi.ServiceDefaults\WmsAi.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WmsAi.Contracts\WmsAi.Contracts.csproj" />
    <ProjectReference Include="..\WmsAi.AiGateway.Infrastructure\WmsAi.AiGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\WmsAi.AiGateway.Application\WmsAi.AiGateway.Application.csproj" />
  </ItemGroup>

</Project>
