<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\WmsAi.ServiceDefaults\WmsAi.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WmsAi.SharedKernel\WmsAi.SharedKernel.csproj" />
  </ItemGroup>

</Project>
