<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway\WmsAi.Gateway.Host\WmsAi.Gateway.Host.csproj" />
    <ProjectReference Include="..\..\Platform\WmsAi.Platform.Host\WmsAi.Platform.Host.csproj" />
    <ProjectReference Include="..\..\Inbound\WmsAi.Inbound.Host\WmsAi.Inbound.Host.csproj" />
    <ProjectReference Include="..\..\AiGateway\WmsAi.AiGateway.Host\WmsAi.AiGateway.Host.csproj" />
    <ProjectReference Include="..\..\Operations\WmsAi.Operations.Host\WmsAi.Operations.Host.csproj" />
  </ItemGroup>

</Project>
