<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.PostgreSQL" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmsAi.Platform.Application\WmsAi.Platform.Application.csproj" />
    <ProjectReference Include="..\WmsAi.Platform.Domain\WmsAi.Platform.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WmsAi.SharedKernel\WmsAi.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WmsAi.Contracts\WmsAi.Contracts.csproj" />
  </ItemGroup>

</Project>
